# ServerConfiguration
server.port = 3000

#employee sample data URL
spring.datasource.url=jdbc:mysql://go.gman.io/spring
spring.datasource.username=root
spring.datasource.password=wlakscjs87
spring.jpa.database=mysql
spring.jpa.show-sql=true

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=d:/upload/
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb

# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------
# DEVTOOLS (DevToolsProperties)
#spring.devtools.livereload.enabled=false
#spring.devtools.livereload.port=35729
#spring.devtools.restart.additional-exclude= # Additional patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.additional-paths= classpath:/resources/**
spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
#spring.devtools.restart.trigger-file= # Name of a specific file that when changed will trigger the restart check. If not specified any classpath file change will trigger the restart.

# MUSTACHE TEMPLATES (MustacheAutoConfiguration)
spring.mustache.cache=false
spring.mustache.charset=UTF-8
spring.mustache.check-template-location=true
spring.mustache.content-type=text/html
spring.mustache.enabled=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
